# GameSourceV2

./: README.md
GameSource/: GameSource.csproj  GameSource.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  vue.config.js  webpack.config.js
GameSource.API/: GameSource.API.csproj  GameSource.API.xml  GameSource.sln  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.Development.json  appsettings.json
GameSource.API/Areas/Admin/: RoleController.cs  UserController.cs  UserRoleController.cs  UserStatusController.cs
GameSource.API/Areas/GameSourceUser/: UserController.cs  UserProfileCommentController.cs  UserProfileController.cs
GameSource.API/Controllers/: DeveloperController.cs  GamesController.cs  GenreController.cs  NewsArticleCategoryController.cs  NewsArticleController.cs  PlatformController.cs  PlatformTypeController.cs  PublisherController.cs  ReviewCommentController.cs  ReviewController.cs  UserController.cs  UsersController.cs
GameSource.API/Controllers/GameSource/: DeveloperController.cs  GamesController.cs  GenreController.cs  NewsArticleCategoryController.cs  NewsArticleController.cs  PlatformController.cs  PlatformTypeController.cs  PublisherController.cs  ReviewCommentController.cs  ReviewController.cs
GameSource.API/Properties/: launchSettings.json
GameSource.API/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
GameSource.Data/: GameSource.Data.csproj  GameSourceUser_DBContext.cs  GameSource_DBContext.cs
GameSource.Data/Migrations/: 20200425185147_InitialMigration.Designer.cs  20200425185147_InitialMigration.cs  20200710205205_Initial.Designer.cs  20200710205205_Initial.cs  20200711190351_Initial.Designer.cs  20200711190351_Initial.cs  20200712150728_Initial.Designer.cs  20200712150728_Initial.cs  20200713100950_Initial.Designer.cs  20200713100950_Initial.cs  20200819105239_Initial.Designer.cs  20200819105239_Initial.cs  20200912115653_Initial.Designer.cs  20200912115653_Initial.cs  20201126131819_NewsArticleCategory.Designer.cs  20201126131819_NewsArticleCategory.cs  20201211140902_GameCoverImage.Designer.cs  20201211140902_GameCoverImage.cs  20201221150853_Review.Designer.cs  20201221150853_Review.cs  20201221155129_Review.Designer.cs  20201221155129_Review.cs  GameSource_DBContextModelSnapshot.cs
GameSource.Data/Migrations/GameSource/: 20200816192533_Initial.Designer.cs  20200816192533_Initial.cs  20200818211415_Initial.Designer.cs  20200818211415_Initial.cs  GameSource_DBContextModelSnapshot.cs
GameSource.Data/Migrations/GameSourceUser/: 20200816192557_Initial.Designer.cs  20200816192557_Initial.cs  GameSourceUser_DBContextModelSnapshot.cs
GameSource.Data/Migrations/GameSourceUser_DB/: 20200715154440_Initial.Designer.cs  20200715154440_Initial.cs  20200716110124_Initial.Designer.cs  20200716110124_Initial.cs  GameSourceUser_DBContextModelSnapshot.cs
GameSource.Data/Migrations/GameSource_DB/: 20200715145610_Initial.Designer.cs  GameSource_DBContextModelSnapshot.cs
GameSource.Data/Repositories/: BaseRepository.cs  DapperRepository.cs  DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs  IDapperRepository.cs  PlatformRepository.cs  PlatformTypeRepository.cs  PublisherRepository.cs
GameSource.Data/Repositories/Contracts/: IBaseRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IPlatformTypeRepository.cs  IPublisherRepository.cs
GameSource.Data/Repositories/GameSource/: BaseRepository.cs  DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs  NewsArticleCategoryRepository.cs  NewsArticleRepository.cs  PlatformRepository.cs  PlatformTypeRepository.cs  PublisherRepository.cs  (+2 more)
GameSource.Data/Settings/: DatabaseSettings.cs
GameSource.Data/Stored Procedures/: Insert_UserProfileCommentPermission.sql  Insert_UserProfileVisibility.sql  Insert_UserRole.sql  Insert_UserStatus.sql
GameSource.Models/: ApiResponse.cs  DataEntity.cs  Developer.cs  Entity.cs  EventsLog.cs  Game.cs  GameSource.Models.csproj  Genre.cs  Platform.cs  PlatformType.cs  Publisher.cs  UserStatus.cs
GameSource.Models/Enums/: ResponseStatusCode.cs
GameSource.Models/GameSource/: Developer.cs  Game.cs  Genre.cs  NewsArticle.cs  NewsArticleCategory.cs  Platform.cs  PlatformType.cs  Publisher.cs  Review.cs  ReviewComment.cs
GameSource.Models/GameSourceUser/: AspNetUserRoles.cs  Role.cs  User.cs  UserClaim.cs  UserClaimsStore.cs  UserProfile.cs  UserProfileComment.cs  UserProfileCommentPermission.cs  UserProfileVisibility.cs  UserRole.cs  UserStatus.cs
GameSource.Tests/: ControllerFixture.cs  GameSource.Tests.csproj  RepositoryFixture.cs
GameSource.Tests/Controllers/: AdminControllerTests.cs  DeveloperControllerTest.cs  DeveloperControllerTests.cs  GamesControllerTests.cs  GenreControllerTests.cs  NewsArticleCategoryControllerTests.cs  NewsArticleControllerTests.cs  PlatformControllerTests.cs  PlatformTypeControllerTests.cs  PublisherControllerTests.cs  ReviewCommentControllerTests.cs  ReviewControllerTests.cs  UserControllerTests.cs  UserRoleControllerTests.cs  UserStatusControllerTests.cs
GameSource.Tests/Fixtures/: ControllerCollection.cs
GameSource.Tests/Repositories/: DeveloperRepositoryTests.cs  GamesRepositoryTests.cs  GenreRepositoryTests.cs  PlatformRepositoryTests.cs  PlatformTypeRepositoryTests.cs  PublisherRepositoryTests.cs
GameSource.Tests/Services/: DeveloperServiceTests.cs  GamesServiceTests.cs  GenreServiceTests.cs  PlatformServiceTests.cs  PlatformTypeServiceTests.cs  PublisherServiceTests.cs  UserRoleServiceTests.cs  UserServiceTests.cs  UserStatusServiceTests.cs
GameSource/Controllers/: DeveloperController.cs  GamesController.cs  GenreController.cs  HomeController.cs  PlatformController.cs  PlatformTypeController.cs  PublisherController.cs
GameSource/Models/: ErrorViewModel.cs
GameSource/Properties/: launchSettings.json
GameSource/Views/: _ViewImports.cshtml
GameSource/src/: AccountSettingsPage.vue  App.vue  BrowseGames.vue  BrowseGamesPage.vue  NewsIndexPage.vue  main.js
GameSource/vue/: package-lock.json
(+553 files in other folders)
