<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="vue" Version="2.6.11" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSource.API\GameSource.API.csproj" />
    <ProjectReference Include="..\GameSource.Data\GameSource.Data.csproj" />
    <ProjectReference Include="..\GameSource.Services\GameSource.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\GameSource\NewFolder\" />
    <Folder Include="ViewModels\GameSource\ReviewCommentViewModel\" />
    <Folder Include="Views\NewsArticleCategory\" />
    <Folder Include="wwwroot\images\Game\GameImages\" />
    <Folder Include="wwwroot\images\NewsArticle\CoverImage\" />
    <Folder Include="wwwroot\images\NewsArticle\ArticleImages\" />
    <Folder Include="wwwroot\images\UserProfile\Avatar\" />
    <Folder Include="wwwroot\images\UserProfile\Background\" />
    <Folder Include="wwwroot\vue\" />
  </ItemGroup>



</Project>
